<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <title>Aman's Website </title>
  <link rel="icon" href="face.png" type="image/x-icon">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="aman.png" alt="Profile image"></td>
      <td>
        <h1>Aman Dhoundiyal</h1>
        <p>
          <em>Founder and CEO of <strong><a href="https://www.youtube.com/channel/UCMMTlYJppTyh1w7stJ6kYtA">miniqtiyapa</a></strong></em>
        </p>
        <p>
          I am a software developer. I like to code and i like like to spread
          happiness
        </p>
      </td>
    </tr>

  </table>


  <hr>
  <h3>Education</h3>
  <ul>
    <li>Android Developer</li>
    <li>Web Developer</li>
  </ul>
<hr>

  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2013-2016</td>
        <td>Lead developer at google</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>Studied at Neuroscience cognitive ability</td>
      </tr>
    </tbody>

  </table>

  <hr>

  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
            <td>Web Development</td>
            <td>⭐⭐</td>
          </tr>

          <tr>
            <td>Java</td>
            <td>⭐⭐⭐⭐</td>
          </tr>

          <tr>
            <td>Android</td>
            <td>⭐⭐</td>
          </tr>

          <tr>
            <td>Python</td>
            <td>⭐</td>
          </tr>
        </table>

  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="my-contact.html">My contact Details</a>

</body>

</html>
